@import "seattletimes";
@import (inline) "npm://chartist/dist/chartist.min.css";

.player {
  text-align: center;

  svg {
    display: block;
    width: 60px;

    #injury [id] {
      display: none;
    }
  }

  &.head #injury #head { display: block }
  &.hamstring #injury #hamstring { display: block }
  &.hand #injury #hand { display: block }
  &.foot #injury #foot { display: block }
  &.knee #injury #knee { display: block }
  &.shoulder #injury #shoulder { display: block }

}

.players-by-line {

  .player {
    display: inline-block;
  }
}